DATABASE_URL="postgres://postgres:StartOff0492@localhost:5432/Lc?schema=lc-db"
JWT_SECRET_KEY=ETSYmh4IIFVnnPns0c580L52UjcB5cRF
# DATABASE_URL=postgres://StartOff123:fgbt5FjKhpV3@ep-jolly-dream-00601554.us-east-2.aws.neon.tech/neondb