# DATABASE_URL=postgres://startoff:ejddIxWs56kXZMnWoitNB8aaAEjc1qfL@dpg-ckilr1glk5ic73cargig-a/lcdb
DATABASE_URL=postgres://StartOff123:Y0ylLm4eqhAB@ep-red-salad-78897483.us-east-2.aws.neon.tech/love-calendar
